# KittiesApp

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joancolmenerodev/kittiesapp/base/: BaseTest.kt  JsonFileToString.kt  Page.kt  UIElement.kt
app/src/androidTest/java/com/joancolmenerodev/kittiesapp/di/: TestApp.kt  TestAppComponent.kt  TestRunner.kt
app/src/androidTest/java/com/joancolmenerodev/kittiesapp/feature/kitties_detail/: KittyDetailDisplayedCorrectlyTest.kt  KittyDetailPage.kt
app/src/androidTest/java/com/joancolmenerodev/kittiesapp/feature/kitties_list/: FilterKittiesListTest.kt  MockedKittiesListObjectResponses.kt  SuccessfullyKittiesListLoadedTest.kt
app/src/androidTest/java/com/joancolmenerodev/kittiesapp/feature/login/: FailedLoginActivityTest.kt  SuccessfullyLoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firstBreedImageResponse.json  firstBreedResponse.json  secondBreedImageResponse.json
app/src/main/java/com/joancolmenerodev/kittiesapp/: App.kt  SplashActivity.kt
app/src/main/java/com/joancolmenerodev/kittiesapp/di/: AppComponent.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/values/: strings.xml
base_core/: build.gradle
base_core/src/main/: AndroidManifest.xml
base_core/src/main/java/com/joancolmenerodev/base_core/exceptions/: ServiceException.kt  SomethingWentWrongException.kt
base_core/src/main/java/com/joancolmenerodev/base_core/repository/: BaseRepository.kt
base_core/src/main/java/com/joancolmenerodev/base_core/threading/: DefaultCoroutineDispatcher.kt
base_core/src/main/java/com/joancolmenerodev/base_core/usecase/: BaseUseCase.kt
base_core/src/test/java/com/joancolmenerodev/base_core/repository/: BaseRepositoryTest.kt
base_core/src/test/java/com/joancolmenerodev/base_core/usecase/: BaseUseCaseTest.kt
base_presentation/: build.gradle
base_presentation/src/main/: AndroidManifest.xml
base_presentation/src/main/java/com/joancolmenerodev/base_presentation/: AbstractPresenter.kt  BasePresenter.kt  PresenterView.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  LibrariesDependencies.kt  ModuleDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
kitties/: build.gradle
kitties/src/main/: AndroidManifest.xml
kitties/src/main/java/com/joancolmenerodev/kitties/di/: KittiesDependenciesModule.kt  KittiesModule.kt
kitties/src/main/res/layout/: activity_kitties_list.xml  activity_kitty_detail.xml  kitty_item.xml
kitties/src/main/res/values/: dimens.xml  strings.xml  styles.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/joancolmenerodev/login/: LoginActivity.kt
login/src/main/java/com/joancolmenerodev/login/data/: LoginRepositoryImpl.kt
login/src/main/java/com/joancolmenerodev/login/di/: LoginDependenciesModule.kt  LoginModule.kt
login/src/main/java/com/joancolmenerodev/login/domain/: LoginRepository.kt
login/src/main/java/com/joancolmenerodev/login/presentation/: LoginContract.kt  LoginPresenter.kt
login/src/main/res/drawable/: ic_logo_cat.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: dimens.xml  strings.xml
login/src/test/java/com/joancolmenerodev/login/data/: LoginRepositoryImplTest.kt
login/src/test/java/com/joancolmenerodev/login/presentation/: LoginPresenterTest.kt
networking/: build.gradle
networking/src/main/java/com/joancolmenerodev/networking/: NetworkingModule.kt  TestNetworkingModule.kt
networking/src/main/java/com/joancolmenerodev/retrofit/: CacheInterceptor.kt  ErrorInterceptor.kt  HeadersInterceptor.kt
(+38 files in other folders)
